{
  "name": "opsphere-cursor-plugin",
  "version": "1.0.6",
  "private": true,
  "description": "Opsphere DevOps & SRE intelligence plugin for Cursor (manifest, rules, skills — no npm runtime deps)",
  "scripts": {
    "validate": "bash scripts/ci-validate.sh",
    "test": "npm run validate",
    "audit": "node -e \"console.log('No npm dependencies — audit skipped')\""
  }
}
