{
  "name": "opsphere",
  "displayName": "Opsphere — DevOps & SRE Intelligence",
  "version": "1.0.12",
  "description": "DevOps and SRE intelligence for Cursor — search Datadog logs, triage outages, diagnose failed CI pipelines, check Vercel deploys, and query AWS, Kubernetes, GitHub, Jira, Sentry, and Cloudflare from chat. Secure remote MCP with OAuth2; guided skills and incident subagents included.",
  "author": {
    "name": "Opsphere",
    "email": "contact@opsphere.io"
  },
  "homepage": "https://opsphere.io",
  "repository": "https://github.com/opsphere-io/opsphere-plugin",
  "license": "MIT",
  "category": "DevOps",
  "keywords": [
    "devops",
    "sre",
    "site-reliability",
    "observability",
    "monitoring",
    "incident-response",
    "incident-triage",
    "outage",
    "postmortem",
    "datadog",
    "vercel",
    "railway",
    "github",
    "github-actions",
    "bitbucket",
    "gitlab",
    "aws",
    "amazon-bedrock",
    "bedrock-agents",
    "kubernetes",
    "argocd",
    "cloudflare",
    "akamai",
    "sentry",
    "jira",
    "sonarqube",
    "sonarcloud",
    "code-quality",
    "ci-cd",
    "pipelines",
    "deployment",
    "infrastructure",
    "platform-engineering",
    "endpoint-health",
    "dns",
    "tls",
    "mcp",
    "model-context-protocol",
    "cursor",
    "operational-intelligence",
    "opsphere"
  ],
  "tags": [
    "devops",
    "sre",
    "datadog",
    "incident-triage",
    "github-actions",
    "kubernetes",
    "mcp"
  ],
  "logo": "assets/logo-icon.svg"
}
