{
  "name": "opsphere",
  "version": "1.0.2",
  "description": "DevOps and SRE intelligence for ChatGPT — remote MCP gateway for Datadog, Vercel, GitHub, AWS, incident triage, CI/CD pipelines, deployment status, and post-mortems.",
  "author": {
    "name": "Opsphere",
    "email": "contact@opsphere.io",
    "url": "https://opsphere.io"
  },
  "homepage": "https://opsphere.io",
  "repository": "https://github.com/impactotecnologico/mcp-ops-plugin",
  "license": "MIT",
  "keywords": [
    "devops",
    "sre",
    "site-reliability",
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "codex",
    "observability",
    "monitoring",
    "incident-triage",
    "incident-response",
    "outage",
    "postmortem",
    "datadog",
    "vercel",
    "github",
    "bitbucket",
    "gitlab",
    "aws",
    "kubernetes",
    "argocd",
    "cloudflare",
    "akamai",
    "sentry",
    "jira",
    "ci-cd",
    "pipelines",
    "github-actions",
    "deployment",
    "infrastructure",
    "platform-engineering",
    "endpoint-health",
    "dns",
    "tls"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Opsphere",
    "shortDescription": "DevOps & SRE MCP — Datadog, Vercel, GitHub, AWS, incidents & CI",
    "longDescription": "Opsphere connects ChatGPT to your operational stack through a secure remote MCP gateway (mcp-cursor.opsphere.io). First-time setup walks you through account status, work context, and your first integration. Then use guided skills to investigate outages and site-down incidents, run DNS/HTTP/TLS endpoint health checks, diagnose failed GitHub Actions and Bitbucket pipelines, search Datadog logs and errors, check Vercel and multi-platform deployment status, triage Sentry and Jira, and write structured post-mortems. Configure Datadog, AWS, GitHub, Cloudflare, Jira, Sentry, Bitbucket, and more from chat — credentials stay encrypted on the gateway, never in the plugin bundle. Community plan with trial; same tools as the Opsphere Cursor plugin.",
    "developerName": "Opsphere",
    "category": "Developer Tools",
    "websiteURL": "https://opsphere.io",
    "defaultPrompt": [
      "@plan-and-usage check my account and summarize my plan in plain language",
      "@set-work-context help me describe my stack, environments, and tools",
      "@configure-integration guide me through connecting Datadog, AWS, or GitHub"
    ],
    "brandColor": "#0D9488",
    "composerIcon": "./assets/logo-icon.svg",
    "logo": "./assets/logo-icon.svg",
    "privacyPolicyURL": "https://opsphere.io/en/privacy",
    "termsOfServiceURL": "https://opsphere.io/en/terms"
  }
}
